{
  "name": "project-management-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest run",
    "openapi": "openapi-typescript http://localhost:8080/openapi.json -o src/api/schema.d.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@blocknote/core": "^0.51.2",
    "@blocknote/mantine": "^0.51.2",
    "@blocknote/react": "^0.51.2",
    "@fullcalendar/core": "^6.1.20",
    "@fullcalendar/daygrid": "^6.1.20",
    "@fullcalendar/interaction": "^6.1.20",
    "@fullcalendar/list": "^6.1.20",
    "@fullcalendar/react": "^6.1.20",
    "@fullcalendar/timegrid": "^6.1.20",
    "@mantine/core": "^9.2.1",
    "@mantine/hooks": "^9.2.1",
    "@tanstack/react-query": "^5.56.2",
    "@tanstack/react-router": "^1.58.3",
    "pdfjs-dist": "^5.7.284",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "reactflow": "^11.11.4"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.0.1",
    "@testing-library/user-event": "^14.5.2",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "jsdom": "^25.0.0",
    "msw": "^2.4.8",
    "openapi-typescript": "^7.3.0",
    "typescript": "^5.5.4",
    "vite": "^5.4.2",
    "vitest": "^2.0.5"
  }
}
